html {
    scroll-behavior: smooth;
}

/*Убрать полосу прокрутки для всей страницы*/
::-webkit-scrollbar {
    width: 0;
  }

* {
    margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

body {
    background-color: #b9b7b4;
}

.body-wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    width: 90%;
    margin: 0 auto;
    
}

main, footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%; 
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style-type: none;
}

button {
    background-color: transparent;
}

#cv {
    border-radius: 40px;
    border: 2px solid #403F3D;
    padding: 10px 10px 0 10px;
    background-color: transparent; transition: 1s;
    height: 34px;
    min-width: 105px;
    width: 105px;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 25px 0;
}

#cv-download {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #403F3D; transition: 1s;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    height: 60px;
    width: 80%;
    margin: 20px 0;

}

nav > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    height: 60px;
}

nav a {
    height: 55px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #403F3D;
    font-family: Inter;
    font-size: 16px; 
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}


#about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: rgb(124, 80, 143);
    padding: 10px 0;
    width: 98%;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 0px #403F3D;
}

#photo {
    background-color: #b9b7b4;
    border-radius: 50%;
    border: 2px solid #403F3D;
    width: 150px;
    height: 150px;
    background-image: url("assets/photo.png");
    background-position: center;
    background-size: cover;
    margin-right: 40px;
}

#info {
    margin-left: 20px;
}

h1 {
    font-family: 'Inter', sans-serif;                                     
    font-size: 50px;
    font-weight: 600;
    /* line-height: 76px; */
    line-height: 125%;
    letter-spacing: 0em;
    text-align: left;
    color: #b9b7b4;
}

h2 {
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    /* line-height: 30px; */
    line-height: 125%;
    letter-spacing: 0em;
    text-align: left;
    color: #b9b7b4;
}

.title {
    text-align: center;
    color: #403F3D;
    margin: 40px 0 30px 0;
}

p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 24px; */
    line-height: 150%;
    letter-spacing: 0em;
    text-align: left;
    color: #b9b7b4;
}

.section-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    margin: 0 auto;
}

.section-content div {
    width: 50%;
}

.section-education {
    width: 90%;
}
.section-skills {
    width: 70%;
    align-items: center;
}

.section-content li {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 24px; */
    line-height: 150%;
    letter-spacing: 0em;
    color: #403F3D;
    margin: 15px 10px;
}

.section-education-element {
    text-align: left;
}

.section-skills-element {
    text-align: center;
}

.section-content span {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
}

#carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 500px;
}

#slider {
    width: 370px;
    height: 530px;
    overflow: hidden;
    margin: 0 5px;
}

#slider-wrapper {
    display: flex;
    align-items: center;
    width: 740px;
    height: 510px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    left: 0;
    transition: all ease 1s;
}

.slider-img {
    width: 370px;
    height: 510px;
    border-radius: 20px;
}

#slider-img1 {
    background-color: #403F3D;
    background-image: url(assets/certificate.png);
    background-size: cover;
}

#slider-img2 {
    background-color: #403F3D;
    background-image: url(assets/certificate1.png);
    background-size: cover;
}


#leftCarret, #rightCarret {
    width: 40px;
    height: 40px;
    background-size: cover;
}

#leftCarret {
    background-image: url("assets/icons/carret-left.svg"); transition: 1s;
}

#rightCarret {
    background-image: url("assets/icons/carret-right.svg"); transition: 1s;
}

#counter {
    color: #403F3D;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    position: relative;
    left: 170px;
    top: 40px;
    z-index: 1;
}

#contacts {
    background-color: #403F3D;;
    border-radius: 40px;
    width: 90%;
    margin-bottom: 10px;
}

.contacts {
    text-align: center;
    margin-top: 10px;
}

.contact-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.contact-block-link {
    margin: 10px 12px 15px 12px;
}


@media (hover:hover) and (pointer:fine) {
    a:hover, #cv:hover, #cv-download:hover {
        cursor: pointer;
    }

    #cv:hover {
        background-color: #403F3D;
    }

    #cv-download:hover {
        color: #b9b7b4;
    }

    nav a:hover {
        font-weight: bold;
    }

    #leftCarret:hover {
        background-image: url("assets/icons/carret-left-hover.png");
    }
    
    #rightCarret:hover {
        background-image: url("assets/icons/carret-right-hover.png");
    }
}

@media only screen and (max-width : 970px) {
    .section-content {
        flex-wrap: wrap;
    }

    #carousel {
        margin-top: 20px;
    }

    #education-text {
        width: 80%;
    }
}


@media only screen and (max-width : 4800px) and (min-width : 769px) {
    #menu-burger-button, #open-menu-burger {
        display: none;
    }
}

@media only screen and (max-width : 768px) {
    body {
        max-width: 768px; 
        margin: 0 auto;
        width: 100%;
    }

    .body-wrapper {
        position: relative;
        width: 100%;
        overflow-x: hidden;
    }

    header {
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    nav {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-end;
    }

    nav ul, .nav-link, #leftCarret, #rightCarret {
        display: none;
    }
    
    #menu-burger-button{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 44px;
        height: 44px;
        border: 2px solid #403F3D;
        border-radius: 100px;
        margin-top: 5px;
        background-color: transparent;
    }

    .burger-lines {
        width: 16px;
        height: 0;
        border: 1px solid #403F3D;
        transition: transform 1s;
        will-change: transform; /*fast animation*/
    }

    /*cross*/
    nav.open .burger-lines:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    nav.open .burger-lines:nth-child(2) {
        display: none;
    }
    
    nav.open .burger-lines:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    /*burger menu links*/
    #open-menu-burger {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%; 
        position: absolute;
        top: 80px;
        z-index: 1;
        background-color: #b9b7b4;
        padding-top: 75px;
        right: -100%;
        visibility: hidden;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -o-transition: 1s;
        z-index: 10;
    }

    #open-menu-burger-links {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 355px;
        margin-bottom: 80px;
    }

    .burger-menu-link {
        font-family: Inter;
        font-size: 32px;
        font-weight: 600;
        /* line-height: 40px; */
        line-height: 125%;
        letter-spacing: 0em;
        text-align: center;
    }

    nav.open #open-menu-burger {
        right: 0; 
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        visibility: visible;
    }

    .section-content {
        flex-wrap: wrap;
    }

    #carousel {
        display: flex;
        align-items: center;
        min-width: 380px;
    }

    #slider {
        align-items: center;
    }
}